[Animation]
;speed multiplier for interact animations. normal 1:1 speed is 1.0, 2.0 is 2 times faster, etc.
AnimationSpeedMultiplier = 4.0

;the player will reach up to take items higher 	than this relative height
TakeHighThreshold = 40.0

;the player will bend down to take items lower than this relative height
TakeLowThreshold = -40.0

;items in between will use normal grab animations

[Camera]

ForceThirdPerson = false