[Animation]
; whether animation system uses dedicated legacy pickup animations instead of mathematical
LegacyTakeAnimations = false

; whether currently playing interactive animations block other activations from happening.
; with this option active, the player can only take items as fast as it takes for their actual character to play the animation
AnimationBlocksActivate = false

; speed multiplier for interact animations. normal 1:1 speed is 1.0, 2.0 is 2 times faster, etc.
AnimationSpeedMultiplier = 3.0

; the player will reach up to take items higher than this relative height LEGACY ONLY
TakeHighThreshold = 40.0

; the player will bend down to take items lower than this relative height LEGACY ONLY
TakeLowThreshold = -40.0

; items in between will use normal grab animations

[Camera]

ForceThirdPerson = false

[Rotation]

; speed for yaw (rotation), in degrees per frame
YawSpeedMultiplier = 8.0

; speed for spine pitch, in degrees per frame
SpinePitchSpeedMultiplier = 8.0

SpinePitchMinDegrees = -30.0

SpinePitchMaxDegrees = 60.0